src/XFMoviesDemo/XFMoviesDemo/Views/MovieDetailTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFMoviesDemo.Views.MovieDetailTemplate">

    <StackLayout Spacing="4" Margin="8">
        <Label Style="{StaticResource DetailTitleStyle}" Text="{Binding Movie.Title}" />
        <BoxView Style="{StaticResource LineStyle}" />

        <StackLayout Orientation="Horizontal">
            <Image x:Name="Poster" Source="{Binding Movie.Poster}" WidthRequest="140" HeightRequest="200"
               VerticalOptions="Start" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTapedCommand}" CommandParameter="{x:Reference Name=Poster}" />
                </Image.GestureRecognizers>
            </Image>
            
            <StackLayout Spacing="0">
                <Label Style="{StaticResource DetailTitleStyle}" Text="Genre:" />
                <Label Style="{StaticResource DetailDescriptionStyle}" Text="{Binding Movie.Genre}" />

                <BoxView Style="{StaticResource LineStyle}" />
                <Label Style="{StaticResource DetailTitleStyle}" Text="Director:" />
                <Label Style="{StaticResource DetailDescriptionStyle}" Text="{Binding Movie.Director}" />

                <BoxView Style="{StaticResource LineStyle}" />
                <Label Style="{StaticResource DetailTitleStyle}" Text="Cast:" />
                <Label Style="{StaticResource DetailDescriptionStyle}" Text="{Binding Movie.Cast}" />

                <BoxView Style="{StaticResource LineStyle}" />
                <Label Style="{StaticResource DetailTitleStyle}" Text="Release Date:" />
                <Label Style="{StaticResource DetailDescriptionStyle}" Text="{Binding Movie.ReleaseDate}" />

                <BoxView Style="{StaticResource LineStyle}" />
                <Label Style="{StaticResource DetailTitleStyle}" Text="Run Time:" />
                <Label Style="{StaticResource DetailDescriptionStyle}" Text="{Binding Movie.Runtime}" />

            </StackLayout>

        </StackLayout>
        
        <BoxView Style="{StaticResource LineStyle}" />
        <Label Style="{StaticResource DetailTitleStyle}" Text="Synopsis:" />
        <Label Style="{StaticResource DetailDescriptionStyle}" Text="{Binding Movie.Description}" />
        
    </StackLayout>

</ContentView>