src/XFMoviesDemo/XFMoviesDemo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        x:Class="XFMoviesDemo.App">

  <Application.Resources>
    <ResourceDictionary>
      
      <x:Double x:Key="ListTitleFontSize">18</x:Double>
      <x:Double x:Key="ListSubtitleFontSize">16</x:Double>      
      <x:Double x:Key="DetailFontSize">16</x:Double>
        
      <Style x:Key="BaseTextBlockStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#555" />
        <Setter Property="Margin" Value="8,0" />
      </Style>
        
      <Style x:Key="ListTitleStyle" TargetType="Label" BaseResourceKey="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource ListTitleFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
        
      <Style x:Key="ListSubtitletyle" TargetType="Label" BaseResourceKey="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource ListSubtitleFontSize}" />
      </Style>
        
      <Style x:Key="DetailTitleStyle" TargetType="Label" BaseResourceKey="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource DetailFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
        
      <Style x:Key="DetailDescriptionStyle" TargetType="Label" BaseResourceKey="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource DetailFontSize}" />
      </Style>
      
      <Style x:Key="LineStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="#03A9F4" />
        <Setter Property="Margin" Value="0,4" />
      </Style>
    
    </ResourceDictionary>
  </Application.Resources>

</prism:PrismApplication>